.mc-modal {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1001;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  width: 100%;
  height: 100%;
  .modal-mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .modal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 90%;
    max-height: 90%;
    background-color: #fff;
    // box-shadow: 5px 5px 5px 5px #dcdcdc;
    border-radius: 10px;
    .modal-title {
      padding: 10px 0;
      .title-text {
        font-size: 18px;
        text-align: center;
      }
    }
    .modal-content {
      min-height: 100px;
      max-height: 400px;
      padding: 0 10px;
      overflow-y: auto;
      overflow-x: hidden;
      font-size: 16px;
      word-break: break-all;
      .content-text {
        font-size: 16px;
        word-break: break-all;
      }
    }
    .modal-bottom {
      display: flex;
      justify-content: space-around;
      .ok-button,
      .cancel-button {
        padding: 10px;
        text-align: center;
        font-size: 16px;
      }
    }
  }
}