@primary-color: rgb(0, 174, 255);
@vw: 3.5vw;
html {
  font-size: calc(100vw / 18.75);
}
/*
  px转vw
*/
.pxToVW (@px, @attr: width) {
  @vw: (@px / 375) * 100;
  @{attr}: ~"@{vw}vw";
}
/*
  px转rem
*/
.pxToRem(@name,@px) {
  @{name}: unit(@px / 30, rem);
}
//定义一个变量和一个mixin
@baseFontSize: 75;//基于视觉稿横屏尺寸/100得出的基准font-size
.px2rem(@name, @px){
    @{name}: @px / @baseFontSize * 1rem;
}
.common-title() {
  .title {
    display: flex;
    align-items: center;
    font-size: 32px;
    color: #7CEEF8;
    margin: 5px 0 8px;
    .text {
      margin: 0 20px;
    }
  }
  .title1{
    margin-left: 0px;
    font-size: 48px;
    width: 720px;
    padding: 5px;
    color:#fff;
    color: #7CEEF8;
    // background: linear-gradient(90deg, transparent, #1976b0);
  }
}
.position-center() {
  .center{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }  
}
.dataReport() {
  .dataItem {
    height: 200px;
    position: relative;
    margin: 20px 10px;
    display: flex;
    justify-content: space-between;
    // @media screen and (min-height: 812px){
    //   height: 20rem;
    // }
    // @media screen and (min-height: 1024px){
    //   height: 20rem;
    // }
  }
  .commmonTagItem{
    // .pxToVW(80,min-height);
    height: 40px;
    margin: 10px 0;
    position: relative;
    color: #ffffff;
    font-size: 14px;
  }
}
